<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="UTF-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta content="jpeek metrics" name="description" />
      <meta content="code quality metrics" name="keywords" />
      <meta content="jpeek.org" name="author" />
      <link href="https://www.jpeek.org/logo.png" rel="shortcut icon" />
      <link href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css.min.css" rel="stylesheet" />
      <link href="jpeek.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/sortable/0.8.0/js/sortable.min.js" type="text/javascript"> </script><title>EO_OCC</title>
   </head>
   <body>
      <p><a href="https://i.jpeek.org"><img alt="logo" src="https://www.jpeek.org/logo.svg" style="height:60px" /></a></p>
      <p><a href="index.html">Back to index</a></p>
      <h1>EO_OCC</h1>
      <p>Min: 0.2000, max: 0.8333, yellow zone: <code>[0.4000 .. 0.6000]</code>.
      </p>
      <p>Elements: 16, <a href="https://en.wikipedia.org/wiki/Mean">μ</a>: 0.5324, <a href="https://en.wikipedia.org/wiki/Standard_deviation">σ</a>: 0.1960, <a href="https://en.wikipedia.org/wiki/Variance">Var</a>: 0.0384, defects: 44%.
      </p>
      <p>Packages: 53, classes: 123.</p>
      <p>Green: 12, yellow: 5, red: 106.</p>
      <p>
         <div style="background-color:#e8e8ee;border: 1px solid #ccc;position:relative;width:244px;height:68px;">
            <div style="position:absolute;background-color:red;bottom:1px;width:7.5;left:1px;height:32px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:8.5px;height:0px;"></div>
            <div style="position:absolute;background-color:red;bottom:1px;width:7.5;left:16px;height:32px;"></div>
            <div style="position:absolute;background-color:red;bottom:1px;width:7.5;left:23.5px;height:32px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:31px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:38.5px;height:0px;"></div>
            <div style="position:absolute;background-color:red;bottom:1px;width:7.5;left:46px;height:32px;"></div>
            <div style="position:absolute;background-color:red;bottom:1px;width:7.5;left:53.5px;height:32px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:61px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:68.5px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:76px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:83.5px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:91px;height:32px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:98.5px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:106px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:113.5px;height:32px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:121px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:128.5px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:136px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:143.5px;height:64px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:151px;height:32px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:158.5px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:166px;height:0px;"></div>
            <div style="position:absolute;background-color:green;bottom:1px;width:7.5;left:173.5px;height:64px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:181px;height:0px;"></div>
            <div style="position:absolute;background-color:green;bottom:1px;width:7.5;left:188.5px;height:32px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:196px;height:0px;"></div>
            <div style="position:absolute;background-color:green;bottom:1px;width:7.5;left:203.5px;height:32px;"></div>
            <div style="position:absolute;background-color:green;bottom:1px;width:7.5;left:211px;height:32px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:218.5px;height:0px;"></div>
            <div style="position:absolute;background-color:orange;bottom:1px;width:7.5;left:226px;height:0px;"></div>
            <div style="position:absolute;background-color:green;bottom:1px;width:7.5;left:233.5px;height:32px;"></div>
         </div>
      </p>
      <table data-sortable="true">
         <colgroup>
            <col />
            <col />
         </colgroup>
         <thead>
            <tr>
               <th>Class</th>
               <th style="text-align:right">EO_OCC</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.styletransfer.NeuralStyleTransfer">o.d.e.a.m.styletransfer.NeuralStyleTransfer</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.presavingdatasets.PreSaveFirst">o.d.e.q.f.presavingdatasets.PreSaveFirst</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.presavingdatasets.LoadPreSavedLenetMnistExample">o.d.e.q.f.presavingdatasets.LoadPreSavedLenetMnistExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.ImageDrawer$FastRGB">o.d.e.q.m.f.regression.I..$FastRGB</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.SumModel">o.d.e.q.m.f.regression.SumModel</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.CSVDataModel">o.d.e.q.m.f.regression.CSVDataModel</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.MathFunctionsModel">o.d.e.q.m.f.regression.MathFunctionsModel</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.ImageDrawer">o.d.e.q.m.f.regression.ImageDrawer</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.charmodelling.generatetext.GenerateTxtModel">o.d.e.a.m.c.generatetext.GenerateTxtModel</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.charmodelling.generatetext.GenerateTxtCharCompGraphModel">o.d.e.a.m.c.generatetext.GenerateTxtCharCompGraphModel</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.detectgender.PredictGenderTest">o.d.e.w.a.m.detectgender.PredictGenderTest</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.detectgender.PredictGenderTrain">o.d.e.w.a.m.detectgender.PredictGenderTrain</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.detectgender.GenderRecordReader">o.d.e.w.a.m.detectgender.GenderRecordReader</code></td>
               <td style="text-align:right;color:orange;">0.5</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.userinterface.UIStorageExample">o.d.e.q.f.userinterface.UIStorageExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.userinterface.UIStorageExample_Java7">o.d.e.q.f.userinterface.UIStorageExample_Java7</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.userinterface.RemoteUIExample">o.d.e.q.f.userinterface.RemoteUIExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.userinterface.BasicUIExample">o.d.e.q.f.userinterface.BasicUIExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.densenet.model.DenseNetBuilder">o.d.e.a.m.d.model.DenseNetBuilder</code></td>
               <td style="text-align:right;color:green;">0.6666666666666666</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.densenet.model.DenseNetModel">o.d.e.a.m.d.model.DenseNetModel</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.textclassification.customcorpusword2vec.TrainNews">o.d.e.a.m.t.customcorpusword2vec.TrainNews</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.textclassification.customcorpusword2vec.TestNews">o.d.e.a.m.t.customcorpusword2vec.TestNews</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.textclassification.customcorpusword2vec.PrepareWordVector">o.d.e.a.m.t.customcorpusword2vec.PrepareWordVector</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.textclassification.customcorpusword2vec.NewsIterator">o.d.e.a.m.t.customcorpusword2vec.NewsIterator</code></td>
               <td style="text-align:right;color:red;">0.26666666666666666</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.textclassification.customcorpusword2vec.NewsIterator$Builder">o.d.e.a.m.t.customcorpusword2vec.N..$Builder</code></td>
               <td style="text-align:right;color:green;">1.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.customizingdl4j.lossfunctions.CustomLossUsageEx">o.d.e.a.f.c.lossfunctions.CustomLossUsageEx</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.customizingdl4j.lossfunctions.CustomLossDefinition">o.d.e.a.f.c.lossfunctions.CustomLossDefinition</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.quickstart.features.knn.NearestNeighbor">o.d.e.w.q.f.knn.NearestNeighbor</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.captcharecognition.dataclasses.MultiRecordDataSetIterator">o.d.e.a.m.c.dataclasses.MultiRecordDataSetIterator</code></td>
               <td style="text-align:right;color:green;">0.7142857142857143</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.captcharecognition.dataclasses.MulRecordDataLoader">o.d.e.a.m.c.dataclasses.MulRecordDataLoader</code></td>
               <td style="text-align:right;color:green;">1.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.utils.VAEPlotUtil$MNISTLatentSpaceVisualizer">o.d.e.utils.V..$MNISTLatentSpaceVisualizer</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.utils.VAEPlotUtil">o.d.e.utils.VAEPlotUtil</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.utils.DataUtilities">o.d.e.utils.DataUtilities</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.utils.PlotUtil">o.d.e.utils.PlotUtil</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.customizingdl4j.activationfunctions.CustomActivationUsageEx">o.d.e.a.f.c.activationfunctions.CustomActivationUsageEx</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.customizingdl4j.activationfunctions.CustomActivationDefinition">o.d.e.a.f.c.activationfunctions.CustomActivationDefinition</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.mixturedensitynetwork.GaussianMixtureIterator">o.d.e.w.a.m.mixturedensitynetwork.GaussianMixtureIterator</code></td>
               <td style="text-align:right;color:red;">0.3333333333333333</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.mixturedensitynetwork.MixtureDensityNetwork">o.d.e.w.a.m.mixturedensitynetwork.MixtureDensityNetwork</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.seq2seq.CustomSequenceIterator">o.d.e.a.m.seq2seq.CustomSequenceIterator</code></td>
               <td style="text-align:right;color:orange;">0.4444444444444444</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.seq2seq.Seq2SeqPredicter">o.d.e.a.m.seq2seq.Seq2SeqPredicter</code></td>
               <td style="text-align:right;color:green;">1.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.seq2seq.AdditionModelWithSeq2Seq">o.d.e.a.m.seq2seq.AdditionModelWithSeq2Seq</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.transferlearning.editlastlayer.presave.FeaturizedPreSave">o.d.e.a.f.t.e.presave.FeaturizedPreSave</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.transferlearning.editlastlayer.presave.FitFromFeaturized">o.d.e.a.f.t.e.presave.FitFromFeaturized</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.quickstart.modelling.AnimalClassifier">o.d.e.w.q.modelling.AnimalClassifier</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.alphagozero.AlphaGoZeroTrainer">o.d.e.a.m.alphagozero.AlphaGoZeroTrainer</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.variationalautoencoder.VaeMNIST2dPlots">o.d.e.q.m.variationalautoencoder.VaeMNIST2dPlots</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.variationalautoencoder.VaeMNISTAnomaly">o.d.e.q.m.variationalautoencoder.VaeMNISTAnomaly</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.variationalautoencoder.VaeMNIST2dPlots$PlottingListener">o.d.e.q.m.variationalautoencoder.V..$PlottingListener</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.captcharecognition.MultiDigitNumberRecognition">o.d.e.a.m.captcharecognition.MultiDigitNumberRecognition</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.transferlearning.finetuneonly.FineTuneFromBlockFour">o.d.e.a.f.t.finetuneonly.FineTuneFromBlockFour</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.externalerrors.MultiLayerNetworkExternalErrors">o.d.e.a.f.externalerrors.MultiLayerNetworkExternalErrors</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.alphagozero.dualresidual.DL4JAlphaGoZeroBuilder">o.d.e.a.m.a.dualresidual.DL4JAlphaGoZeroBuilder</code></td>
               <td style="text-align:right;color:green;">0.75</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.alphagozero.dualresidual.DualResnetModel">o.d.e.a.m.a.dualresidual.DualResnetModel</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.tsne.TSNEStandardExample">o.d.e.q.f.tsne.TSNEStandardExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.charmodelling.utils.CharacterIterator">o.d.e.a.m.c.utils.CharacterIterator</code></td>
               <td style="text-align:right;color:orange;">0.5882352941176471</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.embeddingsfromcorpus.word2vec.Word2VecRawTextExample">o.d.e.a.m.e.word2vec.Word2VecRawTextExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.embeddingsfromcorpus.word2vec.Word2VecUptrainingExample">o.d.e.a.m.e.word2vec.Word2VecUptrainingExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.densenet.DenseNetMain">o.d.e.a.m.densenet.DenseNetMain</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.melodl4j.MelodyStrings">o.d.e.w.a.m.melodl4j.MelodyStrings</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.melodl4j.MelodyModelingExample">o.d.e.w.a.m.melodl4j.MelodyModelingExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.melodl4j.Note">o.d.e.w.a.m.melodl4j.Note</code></td>
               <td style="text-align:right;color:green;">1.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.melodl4j.PlayMelodyStrings">o.d.e.w.a.m.melodl4j.PlayMelodyStrings</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.melodl4j.MidiMelodyExtractor">o.d.e.w.a.m.melodl4j.MidiMelodyExtractor</code></td>
               <td style="text-align:right;color:green;">1.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.userinterface.util.UIExampleUtils">o.d.e.q.f.u.util.UIExampleUtils</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.transferlearning.iterators.FlowerDataSetIteratorFeaturized">o.d.e.a.f.t.iterators.FlowerDataSetIteratorFeaturized</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.transferlearning.iterators.FlowerDataSetIterator">o.d.e.a.f.t.iterators.FlowerDataSetIterator</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.textclassification.pretrainedword2vec.SentimentExampleIterator">o.d.e.a.m.t.pretrainedword2vec.SentimentExampleIterator</code></td>
               <td style="text-align:right;color:red;">0.35294117647058826</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.textclassification.pretrainedword2vec.ImdbReviewClassificationRNN">o.d.e.a.m.t.pretrainedword2vec.ImdbReviewClassificationRNN</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.textclassification.pretrainedword2vec.ImdbReviewClassificationCNN">o.d.e.a.m.t.pretrainedword2vec.ImdbReviewClassificationCNN</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.embeddingsfromcorpus.paragraphvectors.ParagraphVectorsTextExample">o.d.e.a.m.e.paragraphvectors.ParagraphVectorsTextExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.embeddingsfromcorpus.paragraphvectors.ParagraphVectorsClassifierExample">o.d.e.a.m.e.paragraphvectors.ParagraphVectorsClassifierExample</code></td>
               <td style="text-align:right;color:green;">1.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.embeddingsfromcorpus.paragraphvectors.ParagraphVectorsInferenceExample">o.d.e.a.m.e.paragraphvectors.ParagraphVectorsInferenceExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.transferlearning.editfrombottleneck.EditAtBottleneckOthersFrozen">o.d.e.a.f.t.editfrombottleneck.EditAtBottleneckOthersFrozen</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.classification.MoonClassifier">o.d.e.q.m.f.classification.MoonClassifier</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.classification.IrisClassifier">o.d.e.q.m.f.classification.IrisClassifier</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.classification.SaturnClassifier">o.d.e.q.m.f.classification.SaturnClassifier</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.classification.MNISTSingleLayer">o.d.e.q.m.f.classification.MNISTSingleLayer</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.classification.LinearDataClassifier">o.d.e.q.m.f.classification.LinearDataClassifier</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.classification.MNISTDoubleLayer">o.d.e.q.m.f.classification.MNISTDoubleLayer</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.classification.ModelXOR">o.d.e.q.m.f.classification.ModelXOR</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.recurrent.MemorizeSequence">o.d.e.q.m.recurrent.MemorizeSequence</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.recurrent.VideoFrameClassifier$VideoPreProcessor">o.d.e.q.m.recurrent.V..$VideoPreProcessor</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.recurrent.UCISequenceClassification">o.d.e.q.m.recurrent.UCISequenceClassification</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.recurrent.VideoFrameClassifier">o.d.e.q.m.recurrent.VideoFrameClassifier</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.recurrent.RNNEmbedding">o.d.e.q.m.recurrent.RNNEmbedding</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.sequenceprediction.LotteryDataSetIterator">o.d.e.a.m.sequenceprediction.LotteryDataSetIterator</code></td>
               <td style="text-align:right;color:orange;">0.5833333333333334</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.sequenceprediction.LotteryCombinationDataSetReader">o.d.e.a.m.sequenceprediction.LotteryCombinationDataSetReader</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.sequenceprediction.LotteryCharacterSequenceDataSetReader">o.d.e.a.m.sequenceprediction.LotteryCharacterSequenceDataSetReader</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.sequenceprediction.TrainLotteryModelSeqPrediction">o.d.e.a.m.sequenceprediction.TrainLotteryModelSeqPrediction</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.sequenceprediction.BaseDataSetReader">o.d.e.a.m.sequenceprediction.BaseDataSetReader</code></td>
               <td style="text-align:right;color:orange;">0.6</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.unsupervised.MNISTAutoencoder$MNISTVisualizer">o.d.e.q.m.f.unsupervised.M..$MNISTVisualizer</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.unsupervised.MNISTAutoencoder">o.d.e.q.m.f.unsupervised.MNISTAutoencoder</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.customizingdl4j.layers.layer.CustomLayer">o.d.e.a.f.c.l.layer.CustomLayer</code></td>
               <td style="text-align:right;color:red;">0.25</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.customizingdl4j.layers.layer.CustomLayer$Builder">o.d.e.a.f.c.l.layer.C..$Builder</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.customizingdl4j.layers.layer.CustomLayerImplementation">o.d.e.a.f.c.l.layer.CustomLayerImplementation</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.inference.ParallelInferenceExample">o.d.e.a.f.inference.ParallelInferenceExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.sequenceanomalydetection.SequenceAnomalyDetection">o.d.e.a.m.sequenceanomalydetection.SequenceAnomalyDetection</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.sequenceanomalydetection.AnomalyDataSetIterator">o.d.e.a.m.sequenceanomalydetection.AnomalyDataSetIterator</code></td>
               <td style="text-align:right;color:green;">0.7692307692307693</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.sequenceanomalydetection.AnomalyDataSetReader">o.d.e.a.m.sequenceanomalydetection.AnomalyDataSetReader</code></td>
               <td style="text-align:right;color:green;">0.8333333333333334</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.embeddingsfromcorpus.paragraphvectors.tools.LabelSeeker">o.d.e.a.m.e.p.tools.LabelSeeker</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.embeddingsfromcorpus.paragraphvectors.tools.MeansBuilder">o.d.e.a.m.e.p.tools.MeansBuilder</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.transferlearning.editlastlayer.EditLastLayerOthersFrozen">o.d.e.a.f.t.editlastlayer.EditLastLayerOthersFrozen</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.customizingdl4j.layers.CustomLayerUsageEx">o.d.e.a.f.c.layers.CustomLayerUsageEx</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.earlystopping.EarlyStoppingMNIST">o.d.e.q.f.earlystopping.EarlyStoppingMNIST</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.modelsavingloading.SaveLoadMultiLayerNetwork">o.d.e.q.f.modelsavingloading.SaveLoadMultiLayerNetwork</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.modelsavingloading.SaveLoadComputationGraph">o.d.e.q.f.modelsavingloading.SaveLoadComputationGraph</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.objectdetection.TinyYoloHouseNumberDetection">o.d.e.a.m.objectdetection.TinyYoloHouseNumberDetection</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.densenet.imageUtils.NoiseTransform">o.d.e.a.m.d.imageUtils.NoiseTransform</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.densenet.imageUtils.BlurTransform">o.d.e.a.m.d.imageUtils.BlurTransform</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.features.classimbalance.WeightedLossFunctionExample">o.d.e.q.f.classimbalance.WeightedLossFunctionExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.modelling.embeddingsfromcorpus.sequencevectors.SequenceVectorsTextExample">o.d.e.a.m.e.sequencevectors.SequenceVectorsTextExample</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.encoderdecoder.CorpusProcessor">o.d.e.w.a.m.encoderdecoder.CorpusProcessor</code></td>
               <td style="text-align:right;color:red;">0.2</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.encoderdecoder.CorpusIterator">o.d.e.w.a.m.encoderdecoder.CorpusIterator</code></td>
               <td style="text-align:right;color:green;">0.6666666666666666</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.wip.advanced.modelling.encoderdecoder.EncoderDecoderLSTM">o.d.e.w.a.m.encoderdecoder.EncoderDecoderLSTM</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.convolution.LeNetMNISTReLu">o.d.e.q.m.convolution.LeNetMNISTReLu</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.convolution.LeNetMNIST">o.d.e.q.m.convolution.LeNetMNIST</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.convolution.CenterLossLeNetMNIST">o.d.e.q.m.convolution.CenterLossLeNetMNIST</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.convolution.CIFARClassifier">o.d.e.q.m.convolution.CIFARClassifier</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.mathfunctions.SawtoothMathFunction">o.d.e.q.m.f.r.mathfunctions.SawtoothMathFunction</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.mathfunctions.SinMathFunction">o.d.e.q.m.f.r.mathfunctions.SinMathFunction</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.mathfunctions.SinXDivXMathFunction">o.d.e.q.m.f.r.mathfunctions.SinXDivXMathFunction</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.mathfunctions.SquareWaveMathFunction">o.d.e.q.m.f.r.mathfunctions.SquareWaveMathFunction</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.quickstart.modeling.feedforward.regression.mathfunctions.TriangleWaveMathFunction">o.d.e.q.m.f.r.mathfunctions.TriangleWaveMathFunction</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
            <tr>
               <td><code title="org.deeplearning4j.examples.advanced.features.metadata.CSVExampleEvaluationMetaData">o.d.e.a.f.metadata.CSVExampleEvaluationMetaData</code></td>
               <td style="text-align:right;color:red;">0.0</td>
            </tr>
         </tbody>
      </table>
      <p>Download <a href="EO_OCC.xml">XML</a>.
      </p>
      <footer style="color:gray;font-size:75%;">
         <p>This report was generated by <a href="https://www.jpeek.org">jpeek 1.0-SNAPSHOT</a> on 2021-07-07T17:10:25.257685100Z.
         </p>
      </footer>
   </body>
</html>